-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Author: Kun Yang
Conky version 1.10.8
Heavily inspired by : Kun Yang (zjuyk)'s conkyrc
URL: https://github.com/zjuyk/conky/
]]

conky.config = {
	alignment = 'top_right',
	background = false,
--	border_width = 1,
--	cpu_avg_samples = 2,
color0 = 'FFFFFF', -- white
--	color1 = 'FFF68F',
color1 = 'FFE667', -- bar
--	color2 = 'EEB422',
color2 = 'D0AC5F', -- stress
--	default_color = 'white',
--	default_outline_color = 'white',
--	default_shade_color = 'white',
double_buffer = true,
	draw_borders = false,
--	draw_graph_borders = false,
--	draw_outline = false,
	draw_shades = false,
	use_xft = true,
	font = 'MesloLGS NF:size=12',
	gap_x = 5,
	gap_y = 50,
imlib_cache_size = 0,
	minimum_height = 5,
	minimum_width = 5,
--	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_stderr = false,
override_utf8_locale = true,
	extra_newline = false,
	own_window = true,
own_window_argb_value = 120,
own_window_argb_visual = true,
	own_window_class = 'Conky',
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
own_window_transparent = true,
	own_window_type = 'desktop',
	stippled_borders = 0,
text_buffer_size = 2048,
	update_interval = 2.0,
	uppercase = false,
	use_spacer = 'none',
--	show_graph_scale = false,
--	show_graph_range = false
}

--[[
TODO:

* Exessive use of CPU
${if_match ${top cpu 1}>10} ${color #6179DE}Excessive Resources Use of CPU $color1 ${endif}
* WAN IPs:
${font size=8}${offset 30} WANv6: ${alignr} ${exec dig @resolver1.opendns.com AAAA myip.opendns.com +short -6}
${font size=8}${offset 30} WANv4: ${alignr} ${exec dig @resolver1.opendns.com A myip.opendns.com +short -4}

* Find why multibytes characters don't work
]]

conky.text = [[
$color1 Weather ${hr 2} $color0
${offset 30} ${texecpi 3600 bash $HOME/.config/conky/script/weather.sh}

$color1 Processes ${hr 2}
${offset 30} Name ${alignr} CPU%    MEM%$color0
${offset 30} ${top name 1} ${alignr} ${top cpu 1}% ${top mem 1}%
${offset 30} ${top name 2} ${alignr} ${top cpu 2}% ${top mem 2}%
${offset 30} ${top name 3} ${alignr} ${top cpu 3}% ${top mem 3}%

$color1 CPU ${hr 2} $color0
${offset 30} Temperature: ${alignr} ${execi 2 sensors | grep 'CPU temperature' | cut -c20-26}
${offset 30} Frequency: ${alignr} $freq_g GHz
${offset 30} Usage: ${alignc} $cpu% ${alignr} ${voffset 3} ${cpubar 8,100 /}

$color1 RAM ${hr 2} $color0
${offset 30} Usage: ${alignc} $memperc% ${alignr} ${voffset 3} ${membar 8,100 /}

$color1 NET ${hr 2} $color0
${offset 30} SSID: ${alignr} ${wireless_essid}
${offset 30} IP: ${alignr} ${addrs wlp0s20f3}
${offset 30} Up: ${alignc} ${upspeed wlp0s20f3}/s ${alignr} ${upspeedgraph wlp0s20f3 20,100 776CC9 B94D66} ${offset 30}
${offset 30} Down: ${alignc} ${downspeed wlp0s20f3}/s ${alignr} ${downspeedgraph wlp0s20f3 20,100 776CC9 B94D66} ${offset 30}

$color1 Disks ${hr 2} $color0
${offset 30} Read. Speed: ${alignr} ${diskio_read}/s
${offset 30} Writ. Speed: ${alignr} ${diskio_write}/s
${offset 30} Usage: ${alignr} ${voffset 3} ${fs_bar 8,100 /}
]]
