###############################################################################
# Appearance Settings                                                         #
###############################################################################

org.gnome.desktop.background picture-uri 'file:///'"$HOME"'/Pictures/Wallpaper/JosanGonzalez/jo-san-cover22.jpg'
org.gnome.desktop.interface clock-format '24h'
org.gnome.desktop.interface clock-show-weekday true
org.gnome.desktop.interface gtk-theme 'Pop-dark'
# org.gnome.desktop.interface monospace-font-name 'Fira Mono 11'
org.gnome.desktop.interface monospace-font-name 'MesloLGS NF 11'
org.gnome.desktop.interface show-battery-percentage true
org.gnome.desktop.interface text-scaling-factor 1.25
org.gnome.desktop.screensaver picture-uri 'file:///'"$HOME"'/Pictures/Wallpaper/JosanGonzalez/jo-san-cover22.jpg'
org.gnome.settings-daemon.plugins.color night-light-enabled true
org.gnome.shell favorite-apps ['pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'pop-cosmic-applications.desktop', 'firefox.desktop', 'brave-browser.desktop', 'org.gnome.Nautilus.desktop', 'com.alacritty.Alacritty.desktop', 'org.standardnotes.standardnotes.desktop']
org.gtk.Settings.FileChooser clock-format '24h'


###############################################################################
# Input Settings                                                              #
###############################################################################

org.gnome.desktop.input-sources mru-sources [('xkb', 'us'), ('ibus', 'mozc-jp'), ('xkb', 'fr+azerty')]
org.gnome.desktop.input-sources sources [('xkb', 'us'), ('ibus', 'mozc-jp'), ('xkb', 'fr+azerty')]
org.gnome.desktop.interface gtk-im-module ''
org.gnome.desktop.peripherals.touchpad disable-while-typing true
org.gnome.desktop.peripherals.touchpad natural-scroll true
org.gnome.desktop.peripherals.touchpad speed 0.75
org.gnome.desktop.peripherals.mouse speed 0.75


###############################################################################
# Privacy Settings                                                            #
###############################################################################

org.gnome.desktop.privacy old-files-age uint32 7
org.gnome.desktop.privacy recent-files-max-age 7
org.gnome.desktop.privacy remove-old-temp-files true
org.gnome.desktop.privacy remove-old-trash-files true
org.gnome.desktop.notifications show-in-lock-screen false
org.gnome.desktop.search-providers disabled ['org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop']


###############################################################################
# Apps Settings                                                               #
###############################################################################

org.gnome.gedit.preferences.editor auto-indent true
org.gnome.gedit.preferences.editor display-line-numbers true
org.gnome.gedit.preferences.editor display-right-margin true
org.gnome.gedit.preferences.editor highlight-current-line true
org.gnome.gedit.preferences.editor insert-spaces true
org.gnome.gedit.preferences.editor scheme 'pop-dark'
org.gnome.GWeather temperature-unit 'centigrade'
org.gnome.GWeather4 temperature-unit 'centigrade'
org.gnome.nautilus.preferences default-folder-viewer 'list-view'


###############################################################################
# Power Settings                                                              #
###############################################################################

org.gnome.settings-daemon.plugins.power sleep-inactive-ac-timeout 1800
org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type 'suspend'
org.gnome.settings-daemon.plugins.power sleep-inactive-battery-timeout 900
org.gnome.settings-daemon.plugins.power sleep-inactive-battery-type 'suspend'


###############################################################################
# Proxy                                                                       #
###############################################################################
org.gnome.system.proxy.http host '127.0.0.1'
org.gnome.system.proxy.http port 8118
org.gnome.system.proxy.https host '127.0.0.1'
org.gnome.system.proxy.https port 8118
org.gnome.system.proxy mode 'manual'
