###############################################################################
# Display                                                                     #
###############################################################################

articlelist-format "%4i %f %D  %?T?|%-17T|  ?%t"

color background          default   default
color listnormal          default   default
color listfocus           yellow    blue     bold
color listnormal_unread   magenta   default
color listfocus_unread    magenta   blue     bold
color info                yellow    blue     bold
color article             default   default

datetime-format "%y-%m-%d"
feed-sort-order unreadarticlecount-asc
feedlist-format "%S %2i %n %11u %t"

# Meta
highlight article   "^(Feed|Title|Author|Links?|Date):"   magenta   default   bold
# Links
highlight article   "\\[[0-9][0-9]*\\]"                   magenta   default   bold
highlight article   "https?://[^ ]+"                      white     default
# Images
highlight article   "\\[image\\ [0-9]+\\]"                blue      default   bold
highlight article   "\\(image\\)"                         blue      default   bold
# Podcast
highlight article   "^Podcast Download URL:.*"            yellow    default   bold

search-highlight-colors black yellow bold
text-width 80


###############################################################################
# Navigation                                                                  #
###############################################################################

#browser lynx
browser xdg-open


###############################################################################
# Network                                                                     #
###############################################################################

download-retries 4
proxy 127.0.0.1:8118
use-proxy yes


###############################################################################
# Reloading                                                                   #
###############################################################################

reload-threads 8
reload-time 360 # minutes


###############################################################################
# Storage                                                                     #
###############################################################################

#cache-file "$XDG_CACHE_HOME/newsboat/cache.db"
history-limit 0
max-items 100
podcast-auto-enqueue yes